# youtube-video-management

./: README.md
MoneyNote.Core/: BaseMySqlDbConnection.cs  BaseMySqlDbContext.cs  Class1.cs  EntityDynamicBuilder.cs  EntityExtensions.cs  MemoryMessageBus.cs  MoneyNote.Core.csproj
MoneyNote.Core/Schedules/: IScheduler.cs  SchedulerAbstract.cs  SchedulerOption.cs
MoneyNote.Identity/: MoneyNote.Identity.csproj  MoneyNoteDbContext.cs
MoneyNote.Identity/Enities/: AbastractEntity.cs  CmsCategory.cs  CmsContent.cs  CmsModule.cs  CmsPermission.cs  CmsRelation.cs  SysModule.cs  SysPermission.cs  User.cs  UserAlc.cs  createall.sql
MoneyNote.Identity/Enities/Extensions/: CommmonEntitiesExtensions.cs
MoneyNote.Identity/Middleware/: IdentityMiddleware.cs
MoneyNote.Identity/Migration/: dbstructure.sql
MoneyNote.Identity/PermissionSchemes/: Auth.cs  ClaimAndValidatePermissionAttribute.cs  ModuleDescriptorAttribute.cs  PermissionDescriptorAttribute.cs
MoneyNote.UnitTest/: Program.cs
MoneyNote.YoutubeManagement/: MoneyNote.YoutubeManagement.csproj  MoneyNote.YoutubeManagement.sln  Program.cs  Startup.cs  api-readme.md  appsettings.json  readme.md  youtubeschedule.ini
MoneyNote.YoutubeManagement/Admin/Controllers/: HomeController.cs
MoneyNote.YoutubeManagement/Api/: AuthController.cs  YoutubeContentController.cs
MoneyNote.YoutubeManagement/Api/Models/: LoginRequest.cs
MoneyNote.YoutubeManagement/Configs/: Config.cs  Constant.cs
MoneyNote.YoutubeManagement/Controllers/: AdminController.cs  CategoryController.cs  ContentController.cs  HomeController.cs
MoneyNote.YoutubeManagement/Models/: AjaxResponse.cs  ContentRelationModel.cs  ErrorViewModel.cs  JsGridFilter.cs  LayoutModel.cs  YoutubeCrawlRequest.cs
MoneyNote.YoutubeManagement/Properties/: launchSettings.json
MoneyNote.YoutubeManagement/Repository/: CategoryScheduler.cs  YoutubeContentRepository.cs  YoutubeCrawler.cs  YoutubeCrawlerScheduler.cs
MoneyNote.YoutubeManagement/Views/: _ViewImports.cshtml
MoneyNote.YoutubeManagement/Views/Admin/: Index.cshtml
MoneyNote.YoutubeManagement/Views/Category/: Index.cshtml
MoneyNote.YoutubeManagement/Views/Content/: Index.cshtml
MoneyNote.YoutubeManagement/Views/Home/: Category.cshtml  Index.cshtml  Login.cshtml
MoneyNote.YoutubeManagement/Views/Shared/: _ControlSidebar.cshtml  _Layout.cshtml  _Login.cshtml  _MainSidebar.cshtml  _Navbar.cshtml
MoneyNote.YoutubeManagement/wwwroot/css/: site.css
MoneyNote.YoutubeManagement/wwwroot/js/: site.js  test.js  test.json
MoneyNote.YoutubeManagement/wwwroot/plugins/jsgrid/demos/: db.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
